# Dodaje ?eby nie wywa?a?o b??dów podczas uruchomienia runnera


# Ogólny poziom logów dla ca?ej aplikacji
org.slf4j.simpleLogger.defaultLogLevel=info

# Poka? tylko WARNingi i b??dy z MongoDB (wycisza verbose logi)
org.slf4j.simpleLogger.log.org.mongodb=warn

# Format logów
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false

